#Есть список из случайных чисел и строк. Создайте цикл, итерирующийся до тех пор
#, пока не встретится число "777". Если в течении 100 попыток число не будет
#найдено — остановить цикл и вызвать ошибку с соответсвующим сообщением.

import random
lst = ("red", "dark", 45, 6777, 1, 777, 34777, 45777, "blue")
count  = 0
while True:
    if random.choice(lst) == 777:
        print("777 найдено")
        break
   
    else:
        count += 1
        if count == 100:
            print("В течении 100 попыток 777 не найдено")
            break
   
        
        
    
