#Создать функцию, которая принимает на вход два списка:
#первый — список, который нужно очистить от определённых значений,
#второй — список тех значений, от которых нужно очистить.
#Например, list1 = [1, 2, 3, 4, 5], list2 = [1, 3, 4], функция должна вернуть [2, 5]
list1 = [1, 2, 3, 4, 5]
list2 = [1, 3, 4]        

def list3 (list1, list2):    
    set1 = set (list1)
    set2 = set (list2)
    set3 = set1 - set2
    list3 = list(set3)
    return list3
print(list3 (list1, list2))

