#Дана строка из имён, в формате "Денис, Олег, Вася, Петя,Дима,Женя".
#Разбейте строку так, чтобы получился список имён.
#Заметьте: после запятой не всегда есть пробел
#(он не должен входить в имена, которые попадут в список)


names = "Денис, Олег, Вася, Петя,Дима,Женя"
lst = names.split()
part1 = lst[0:3]
part2 = str(lst[3:])
lst2 = part2.split(",")
part1.extend(lst2)

print(part1)



