# Напишите функцию, которая будет преобразовывать цену к формату,
#отображающему до двух знаков после точки, например:
#22.32131 -> 22.32
#58.60125 -> 58.6
#34.0 -> 34

def f_float ():
    while True:
        number = float(input ("Введите число или 0 для выхода: "))
        if number == 0:
            print("Ввод окончен")
            break
        number = int(number * 100) / 100
        print("{:n}".format(number))
f_float()
